"""
В последовательности записаны целые числа от 1 до N в произвольном порядке,
но одно из чисел пропущено (остальные встречаются ровно по одному разу). 
N заранее неизвестно. 
Определить пропущенное число.

Решение:
1. Число N = количество чисел + 1 (пропущенное число)
2. Сумма всех чисел от 1 до N: N * (N + 1) // 2
3. S = сумма чисел из последовательности
3. Пропущенное число = сумма всех - S

"""

N = int(input()) + 1

S = sum(map(int, input().split()))

print((N * (N + 1) // 2) - S)