"""
На уроке информатики Васе рассказали про сортировку натуральных чисел
и он решил придумать метрику, по которой он мог бы судить, 
насколько последовательность отсортирована. 
Для этого он решил считать, сколько элементов последовательности больше, 
чем предыдущий элемент. 
Напишите программу, решающую эту задачу.

Формат ввода:
Вводится последовательность целых чисел, оканчивающаяся нулем 
(сам 0 в последовательность не входит).

Формат вывода:
Программа должна вывести сколько элементов введенной последовательности
больше предыдущего элемента.

Примечания:
Числа после нуля считывать не нужно.

Решение:
0. Заводим счетчик=0 и переменную для предыдущего числа.
1. Считываем число.
2. Если число 0, то выходим из цикла.
3. Если предыдущее число не None (т.е. не первый шаг цикла)
   и текущее число больше предыдущего, то увеличиваем счетчик на 1.
4. Запоминаем текущее число как предыдущее.
"""
count = 0
prev_n = None

while True:
    n = int(input())
    if n == 0:
        break
    if prev_n is not None and n > prev_n:
        count += 1
    prev_n = n

print(count)