A = int(input())
B = int(input())
C = int(input())

"""
Средний фонарь B "разделим" на 2 условных фонаря:
- горит после левого левого фонаря A, назовем его - B1
- горит после правого фонаря C, назовем его - B2
Таким образом, получаем 4 фонаря, которые светят по циклу:
A -> B1 -> C -> B2 -> A -> ...
Время жизни новых фонарей:
- B1 = B // 2 + B % 2
- B2 = B // 2
(если B - нечетное, то B1 последний раз горит после A, поэтому добавляем B % 2)

Тогда, общее время жизни фонарей =
= [число полных циклов] * 4 фонаря + [длина последнего неполного цикла]
где,
Число полных циклов = минимум из A, B1, C, B2
Длина последнего неполного цикла = порядковый номер (от 0 до 3) "сгоревшего" фонаря
"""

t =[A, B // 2 + B % 2, C, B // 2]

tt = min(t) * 4 + t.index(min(t))
print(tt)