"""
Напишите программу, которая инвертирует определенный бит в 
заданном числе (биты при этом нумеруются с 0, начиная с младших).

Решение:
XOR с маской "битовый сдвиг 1 влево на i"
"""

A, i = map(int, input().split())

print( A ^ (1 << i) )